<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bpm-template</artifactId>
    <groupId>com.soffid.iam.bpm</groupId>
    <version>1.0.1</version>
  </parent>
  <name>Recertification process workflow</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soffid.iam.addon.recertification</groupId>
  <artifactId>recertification-process-wf</artifactId>
  <packaging>jbpm</packaging>
  <version>2.0.1-SNAPSHOT</version>
  <licenses xmlns:maven="http://maven.apache.org/POM/4.0.0">
    <license>
      <name>GNU GPL Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <scm>
        <connection>scm:git:ssh://git@stash.dev.lab:7999/cat/recertification-process.git</connection>
        <developerConnection>scm:git:ssh://git@stash.dev.lab:7999/cat/recertification-process.git</developerConnection>
        <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.soffid.iam.console</groupId>
      <artifactId>iam-core</artifactId>
      <version xmlns:maven="http://maven.apache.org/POM/4.0.0">2.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.soffid.zkib</groupId>
      <artifactId>zkdb</artifactId>
      <version xmlns:maven="http://maven.apache.org/POM/4.0.0">1.11</version>
    </dependency>
    <dependency>
      <groupId>com.soffid.iam.addon.recertification</groupId>
      <artifactId>recertification-common</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
