# addon-recertification

./: .classpath  .gitlab-ci.yml  .project  pom.xml
addon/: .classpath  .project  pom.xml  pom.xml.backup
bpm-container/: .project  pom.xml
common/: .classpath  .project  pom.xml
common/src/main/java/com/soffid/iam/addons/recertification/: Constants.java
common/src/main/resources/com/soffid/iam/menu/: console-addon.yaml
core/: .classpath  .project  pom.xml
core/src/main/resources/es/caib/seycon/: autoritzacions.xml
meta/: .project  pom.xml  pom.xml.backup
meta/src/main/java/com/soffid/iam/addons/recertification/: recertification_manage.java  recertification_query.java  tothom.java
recertification-group/: .project  pom.xml  pom.xml.backup  release.properties
recertification-group/src/main/java/com/soffid/iam/recertification/bpm/: AppOwnerTokenHandler.java  ApplyChangesHandler.java  BossAssignmentHandler.java  ChangeTaskNameHandler.java  CisoAssignmentHandler.java  CisoDecisionHandler.java  CreateRecertificationTaskHandler.java  EndGroupRecertificationHandler.java  EndProcessHandler.java  OwnerAssignmentHandler.java  StartGroupRecertificationHandler.java  TaskAssignmentHandler.java
recertification-group/src/main/java/com/soffid/iam/recertification/ui/: RecertificateMessages.java
recertification-group/src/main/jbpm/: gpd.xml  processdefinition.xml  ui.xml
recertification-group/src/main/jbpm/ui/: cisoReview.zul  default.zul  managerReview.zul  ownerReview.zul  recertificateReviewStaffList.zul
recertification-group/src/main/resources/bpm/: cisoDescriptor.xml  descriptorStaff.xml  managerDescriptor.xml  ownerDescriptor.xml
recertification-group/src/main/resources/com/soffid/iam/recertification/bpm/: messages_de.properties  messages_fr.properties  messages_it.properties  messages_nl.properties
recertification-group/src/main/resources/com/soffid/iam/recertification/ui/: messages.properties  messages_ca.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties
recertification-process/: .classpath  .project  pom.xml  pom.xml.backup
recertification-process/src/main/java/com/soffid/iam/recertification/bpm/: CreateRecertificationProcessHandler.java  CreateRecertificationTaskHandler.java  NotifyHandler.java  ProcessFinishedHandler.java
recertification-process/src/main/jbpm/: gpd.xml  processdefinition.xml  ui.xml
recertification-process/src/main/jbpm/ui/: default.zul  recertificateBUform.zul
recertification-process/src/main/resources/bpm/: descriptorBU.xml
recertification-process/src/main/resources/com/soffid/iam/recertification/ui/: messages.properties  messages_ca.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties
recertification-role/: .gitignore  pom.xml  pom.xml.backup
recertification-role/src/main/java/com/soffid/iam/recertification/bpm/: ApplyChangesHandler.java  ChangeTaskNameHandler.java  CisoAssignmentHandler.java  CisoDecisionHandler.java  EndProcessHandler.java  OwnerAssignmentHandler.java
recertification-role/src/main/java/com/soffid/iam/recertification/ui/: RecertificateMessages.java
recertification-role/src/main/jbpm/: processdefinition.xml  ui.xml
recertification-role/src/main/jbpm/ui/: ownerReview.zul
recertification-role/src/main/resources/com/soffid/iam/recertification/bpm/: messages.properties  messages_ca.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties
recertification-role/src/main/resources/com/soffid/iam/recertification/ui/: messages.properties  messages_ca.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties
recertification-user/: .classpath  .project  pom.xml
recertification-user/src/main/java/com/soffid/iam/recertification/bpm/: ApplyChangesHandler.java  ChangeTaskNameHandler.java  EndProcessHandler.java  GroupTaskAssignmentHandler.java  Messages.java  UserTaskAssignmentHandler.java
recertification-user/src/main/jbpm/: gpd.xml  processdefinition.xml  ui.xml
recertification-user/src/main/jbpm/ui/: bossReview.zul  userReview.zul
recertification-user/src/main/resources/bpm/: descriptor.xml
recertification-user/src/main/resources/com/soffid/iam/recertification/ui/: messages.properties  messages_ca.properties  messages_es.properties
selfservice/: .classpath  .project  pom.xml
selfservice/.externalToolBuilders/: New_Builder (1).launch
selfservice/src/main/resources/: iam-label.properties  iam-label_ca.properties  iam-label_de.properties  iam-label_es.properties  iam-label_fr.properties
selfservice/src/main/resources/addon/recertification/: descriptorSelfServiceRecertification.xml
selfservice/src/main/webapp/: menu.zul.xsl
selfservice/src/main/webapp/addon/recertification/: recertification.zul
selfservice/src/test/: deploy
web/: .classpath  .project  pom.xml  pom.xml.backup
web/.externalToolBuilders/: New_Builder.launch
web/src/main/java/com/soffid/iam/addons/recertification/web/: CampaignFrameHandler.java  NewProcessHandler.java  PolicyFrameHandler.java  RecertificateDatatable.java  RecertificateFrameHandler.java  RecertificateRoleDefinitionDatatable.java  RecertificationDetailsHandler.java  RecertificationMenuHandler.java  RecertificationProcessDictionary.java  RoleDefinitionsDatatable.java  RoleRecertificationDetailsHandler.java  RolesDatatable.java  UsersListcell1.java  UsersListcell2.java
web/src/main/java/com/soffid/iam/web/wheel/: ActualIrc03Sector.java
web/src/main/resources/: iam-label.properties  iam-label_ar.properties  iam-label_ca.properties  iam-label_de.properties  iam-label_es.properties  iam-label_fr.properties  iam-label_it.properties
web/src/main/resources/addon/recertification/: descriptorRecertification.xml  descriptorSelf.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/addon/recertification/: recertification_info.zul  recertification_policy.zul  self.zul
web/src/main/webapp/wf/: menu.zul.xsl
web/src/test/: deploy.sh
(+47 files in other folders)
