<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
		http://www.zkoss.org/2005/zul/zul.xsd">

	<task id="window"  onSave="model.commit()" onPrepareTransition="model.commit()">
			<attribute name="onLoad()">
			<![CDATA[
				Long id = window.getProcessInstance().getVariables().get(com.soffid.iam.addons
							.recertification.Constants.RECERTIFICATION_GROUP_ID_VAR);
						
				model.getJXPathContext().getVariables()
							.declareVariable("recertifiedGroupId", id);

				Long userid = window.getProcessInstance().getVariables().get(com.soffid.iam.addons
							.recertification.Constants.RECERTIFICATION_USER_ID_VAR);
						
				model.getJXPathContext().getVariables()
							.declareVariable("recertifiedUserId", userid);
				model.getJXPathContext().getVariables().declareVariable("query", true);
				model.refresh();
			]]>
		</attribute>

		<datamodel id="model" rootNode="root" src="bpm/descriptor.xml" />

		<zscript>
				model.getJXPathContext().getVariables().declareVariable("query", false);
				com.soffid.iam.recertification.ui.RecertificateMessages msg = new com.soffid.iam.recertification.ui.RecertificateMessages();
		</zscript>
		
		<zscript>
			<![CDATA[
			]]>
		</zscript>
		
		<hbox>
			<label value="${msg['Recertifying']}"></label>
			<label bind="/window/model:/user/usuari/@codi"></label>
			<label bind="/window/model:/user/usuari/@nom"></label>
			<label bind="/window/model:/user/usuari/@primerLlinatge"></label>
		</hbox>

		<grid id="grid1" dataPath="/window/model:/user/bossRole">
			<columns>
				<column label="${msg['IS']}"/>
				<column label="${msg['Role']}"/>
				<column label="${msg['Description']}"/>
				<column label="${msg['Scope']}"/>
				<column label="${msg['Requested']}"/>
				<column label="${msg['Granted']}"/>
			</columns>
			
			<datarow>
				<label bind="rol/@codiAplicacio"/>
				<label bind="rol/@nomRol"/>
				<label bind="rol/@descripcioRol"/>
				<label bind="rol/valor/domini/@valor"/>
				<checkbox bind="@checkedByUser" disabled="true" />
				<checkbox bind="@checkedByBoss" />
			</datarow>
		</grid>

		<separator></separator>
		<hbox>
			<label value="${msg['ISs']}"></label>
			<listbox mold="paging" rows="5" dataPath="/window/model:/group[1]/process[1]/app"  width="50em">
				<dataitem>
					<listcell bind="@informationSystem"/>
				</dataitem>
			</listbox>
		</hbox>

	</task>
</zk>