<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
		http://www.zkoss.org/2005/zul/zul.xsd">

	<task id="windowrec"  onSave="model.commit()" onPrepareTransition="model.commit()">
		
		<datamodel id="model" rootNode="root" src="bpm/descriptor.xml" />
		
		<zscript>
			<![CDATA[
				Long id = windowrec.getTask().getVariables().get(com.soffid.iam.addons
						.recertification.Constants.RECERTIFICATION_GROUP_ID_VAR);
				
				model.getJXPathContext().getVariables()
					.declareVariable("recertifiedGroupId", id);

				Long userid = windowrec.getTask().getVariables().get(com.soffid.iam.addons
						.recertification.Constants.RECERTIFICATION_USER_ID_VAR);
				
				model.getJXPathContext().getVariables()
					.declareVariable("recertifiedUserId", userid);
					
				com.soffid.iam.recertification.ui.RecertificateMessages msg = new com.soffid.iam.recertification.ui.RecertificateMessages();
			]]>
		</zscript>
		
		<hbox>
			<label value="${msg['Recertifying']}"></label>
			<label bind="/windowrec/model:/user/usuari/@codi"></label>
			<label bind="/windowrec/model:/user/usuari/@nom"></label>
			<label bind="/windowrec/model:/user/usuari/@primerLlinatge"></label>
		</hbox>

		<grid dataPath="/windowrec/model:/user/bossRole">
			<columns>
				<column label="${msg['IS']}"/>
				<column label="${msg['Role']}"/>
				<column label="${msg['Description']}"/>
				<column label="${msg['Scope']}"/>
				<column label="${msg['Requested']}"/>
				<column label="${msg['Granted']}"/>
			</columns>
			
			<datarow>
				<label bind="rol/@codiAplicacio"/>
				<label bind="rol/@nomRol"/>
				<label bind="rol/@descripcioRol"/>
				<label bind="rol/valor/domini/@valor"/>
				<checkbox bind="@checkedByUser" disabled="true" />
				<checkbox bind="@checkedByBoss" />
			</datarow>
		</grid>

		<grid mold="paging" pageSize="10" dataPath="/windowrec/model:/group[1]/process[1]/app" width="50em" style="margin-top: 2em">
			<columns>
				<column label="${msg['recertification.group.IS']}"/>
			</columns>
			<datarow>
				<label bind="@informationSystem"/>
			</datarow>
		</grid>


	</task>
</zk>