<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
		http://www.zkoss.org/2005/zul/zul.xsd">

	<task id="recwindow" onSave="model.commit()" onPrepareTransition="model.commit()" >
		
		<datamodel id="model" rootNode="root" src="bpm/descriptor.xml" />
		
		<zscript>
			<![CDATA[
				Long id = recwindow.getTask().getVariables().get(com.soffid.iam.addons
						.recertification.Constants.RECERTIFICATION_GROUP_ID_VAR);
				
				model.getJXPathContext().getVariables()
					.declareVariable("recertifiedGroupId", id);

				Long userid = recwindow.getTask().getVariables().get(com.soffid.iam.addons
						.recertification.Constants.RECERTIFICATION_USER_ID_VAR);
				
				model.getJXPathContext().getVariables()
					.declareVariable("recertifiedUserId", userid);
					
				com.soffid.iam.recertification.ui.RecertificateMessages msg = new com.soffid.iam.recertification.ui.RecertificateMessages();
			]]>
		</zscript>
		
		<hbox>
			<label value="${msg['BU']}"></label>
			<label bind="/recwindow/model:/group/@group"></label>
		</hbox>

		<grid dataPath="/recwindow/model:/user/userRole">
			<columns>
				<column label="${msg['IS']}"/>
				<column label="${msg['Role']}"/>
				<column label="${msg['Description']}"/>
				<column label="${msg['Scope']}"/>
				<column label="${msg['Needed']}"/>
			</columns>
			
			<datarow>
				<label bind="rol/@codiAplicacio"/>
				<label bind="rol/@nomRol"/>
				<label bind="rol/@descripcioRol"/>
				<label bind="rol/valor/domini/@valor"/>
				<checkbox bind="@checkedByUser" />
			</datarow>
		</grid>


	</task>
	
</zk>