<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.addons.recertification.web.CampaignFrameHandler" id="frame">
	<datamodel id="model" rootNode="root"
		src="addon/recertification/descriptorRecertification.xml"/>
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">

			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/add.svg" label="${c:l('agents.zul.Afegeixnou') }" if="${soffid:isUserInRole('recertification:edit-policy')}"  onClick="ref:frame.addNew"/>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
				</menu2>
			</div>

			<searchbox auto="true" id="searchBox"
				dictionary="${searchDictionary }"
				jsonObject="com.soffid.iam.addons.recertification.common.RecertificationProcess" 
				defaultAttributes="name, status"
				preference="recertification"
				dataPath="/model:/process" variableName="query" variableNameText="textQuery"></searchbox>

			<datatable id="listbox" autocommit="true" 
				multiselect="true"
				onMultiSelect="ref:frame.multiSelect"
				dataPath="/model:/process" maxheight="70vh" 
				sortColumn="1" sortDirection="-1"
				onSelect="ref:frame.showDetails" enablefilter="false">
				<attribute name="columns"><![CDATA[
- name: ${c:l('recertification.Name')}
  value: name
- name: ${c:l('recertification.StartDate')}
  value: startDate
  template: #{startDate_datetime}
  className: datetimeColumn
- name: ${c:l('recertification.FinishDate')}
  value: finishDate
  template: #{finishDate_datetime}
  className: datetimeColumn
- name: ${c:l('recertification.Status2')}
  value: statusLiteral
  				]]></attribute>
  			</datatable>
			<div width="100%" style="text-align: right"  >
				<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false"  if="${soffid:isUserInRole('recertification:manage')}">-</div>
				<div class="addButton" onClick="ref:frame.addNew" if="${soffid:isUserInRole('recertification:manage')}">+</div>
			</div>
		</div>
		<div sclass="card__face card__face--back">
			<div id="dades">
				<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.hideDetails">
					<pager datatable="listbox"/>
					
					<menu2>
						<menu2item if="${soffid:isUserInRole('recertification:edit-policy')}" image="/img/trash.svg" label="${c:l('plugins.zul.Delete') }" onClick="ref:frame.delete"/>
					</menu2>
					<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyNoClose" onlyIcon="true"/>
				</div>
				<form2 id="form" onChangeXPath="ref:frame.onChangeForm"
					dataPath="/listbox:/." width="100%">
					<customfield3 bind="@name" label="${c:l('recertification.Name') }" readonly='true' dataType='STRING' disabled="true"/>	
					<customfield3 bind="@template" label="${c:l('recertification.template') }" readonly='true' dataType='STRING' disabled="true"/>	
					<customfield3 bind="@startDate" label="${c:l('recertification.StartDate') }" readonly='true' dataType='DATE_TIME'/>	
					<customfield3 bind="@finishDate" label="${c:l('recertification.FinishDate') }" readonly='true' dataType='DATE_TIME'/>	
					<customfield3 bind="@statusLiteral" label="${c:l('recertification.Status2') }" readonly='true' dataType='STRING' disabled="true"/>	
					<div sclass='section' id="groupSection">
						<customfield3 dataType="SEPARATOR" label="${c:l('recertification.Groups') }" />
						<datatable dataPath="group" id="group" onSelect="ref:frame.showUsers" >
							<attribute name="columns"><![CDATA[
- name: ${c:l('recertification.Group')}
  value: group
- name: ${c:l('recertification.Status2')}
  value: statusLiteral
- name: ${c:l('recertification.done')}
  value: pctDone
							]]></attribute>
						</datatable>
						<div id="usersSection">
							<customfield3 dataType="SEPARATOR" label="${c:l('recertification.GroupMembers') }" />
							<datatable dataPath="group:/users"  id="listboxUsers">
								<attribute name="columns"><![CDATA[
	- name: ${c:l('recertification.User')}
	  value: user
	- name: ${c:l('recertification.CreationDate')}
	  value: createdOn
	  template: #{createdOn_date}
	- name: ${c:l('recertification.Status2')}
	  value: statusLiteral
	- name: ${c:l('recertification.done')}
	  value: pctDone
								]]></attribute>
							</datatable>
						</div>
					</div>
					<div id="appSection" sclass="section">
						<customfield3 dataType="SEPARATOR" label="${c:l('recertification.Applications') }" />
						<datatable dataPath="is"  id="listboxIS">
							<attribute name="columns"><![CDATA[
- name: ${c:l('recertification.Application')}
  value: informationSystem
- name: ${c:l('recertification.Status2')}
  value: statusLiteral
- name: ${c:l('recertification.done')}
  value: pctDone
							]]></attribute>
						</datatable>
					</div>
					<button label="${c:l('recertification.details') }" onClick="ref:frame.openRoles"/>
				</form2>
			</div>
		</div>
	</div>
	<window title="${c:l('recertification.details') }" id="rolesWindow" visible="false" position="top, center" 
		use="com.soffid.iam.addons.recertification.web.RecertificationDetailsHandler"
		onFinishDelegation="ref:rolesWindow.finishDelegation">
		<script> 
			function previousEndorsement(td,col,value) { td.innerHTML = value.previousEndorsement;}
			function pendingEndorsement(td,col,value) { td.innerHTML = value.pendingEndorsement;}
		</script>
		<datatable id="rolesGrid" dataPath="/listbox:/role" multiselect="true" use="com.soffid.iam.addons.recertification.web.RolesDatatable"
			onSelect="ref:rolesWindow.onSelect" 
			onMultiSelect="ref:rolesWindow.onSelect">
			<attribute name="columns"><![CDATA[
- name: "${c:l('recertification.Group') }"
  value: rol.groupDescription
- name: "${c:l('recertification.User') }"
  value: rol.userFullName
- name: "${c:l('recertification.entitlement') }"
  value: rol.roleDescription
- name: "${c:l('recertification.previousEndorsement') }"
  render: previousEndorsement
- name: "${c:l('recertification.pendingEndorsement') }"
  render: pendingEndorsement
- name: "${c:l('recertification.comments') }"
  value: comments
		]]></attribute>
		</datatable>
		<div style="text-align: right; width: 100%">
			<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" 
				onClick="ref:rolesWindow.back" />
			<button image="/img/user-r.svg" style="float: left" label="${c:l('seleccionUsuario.btnDelegar')}" 
				visible="false"
				id="delegateButton" 
				onClick="ref:rolesWindow.delegate"/>
		</div>
	</window>

	<window title="${c:l('recertification.details') }" id="roleDefWindow" visible="false" position="top, center" 
		use="com.soffid.iam.addons.recertification.web.RoleRecertificationDetailsHandler"
		onFinishDelegation="ref:roleDefWindow.finishDelegation">
		<script> 
			function previousEndorsement(td,col,value) { td.innerHTML = value.previousEndorsement;}
			function pendingEndorsement(td,col,value) { td.innerHTML = value.pendingEndorsement;}
		</script>
		<datatable id="rolesGrid" dataPath="/listbox:/roleDefinition" multiselect="true" use="com.soffid.iam.addons.recertification.web.RoleDefinitionsDatatable"
			onSelect="ref:roleDefWindow.onSelect" 
			onMultiSelect="ref:roleDefWindow.onSelect">
			<attribute name="columns"><![CDATA[
- name: "${c:l('com.soffid.iam.api.Role.name') }"
  value: roleName
- name: "${c:l('com.soffid.iam.api.Role.system') }"
  value: system
- name: "${c:l('recertification.entitlement') }"
  value: description
- name: "${c:l('recertification.previousEndorsement') }"
  render: previousEndorsement
- name: "${c:l('recertification.pendingEndorsement') }"
  render: pendingEndorsement
- name: "${c:l('recertification.comments') }"
  value: comments
		]]></attribute>
		</datatable>
		<div style="text-align: right; width: 100%">
			<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" 
				onClick="ref:roleDefWindow.back" />
			<button image="/img/user-r.svg" style="float: left" label="${c:l('seleccionUsuario.btnDelegar')}" 
				visible="false"
				id="delegateButton" 
				onClick="ref:roleDefWindow.delegate"/>
		</div>
	</window>

	<window title="${c:l('recertification.newCampaign') }" id="newProcessWindow" visible="false" position="top, center" closable="false"
		use="com.soffid.iam.addons.recertification.web.NewProcessHandler">
		<wizard id="wizard">
			<attribute name="steps">
- ${c:l("recertification.selectTemplate")}
- ${c:l("recertification.selectGroups")}
- ${c:l("recertification.selectApplications")}
- ${c:l("user-account-new.Finish")}
			</attribute>
			<div id="step1">
				<customfield3 id="name" dataType="STRING" maxlength="150" 
					label='${c:l("recertification.Name")}' required='true'/>
				<customfield3 id="templates" dataType="STRING" 
				    valuesPath="/model:/template/@name"
				    keysPath="/model:/template/@name"
					label='${c:l("recertification.selectTemplate")}' required='true'/>
			
				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:newProcessWindow.undoAdd" />
					<button image="/img/next-r.svg" label="${c:l('aplicaIntranet_autoritzacio.Next')}" onClick="ref:newProcessWindow.selectTemplate"/>
				</div>
			</div>
			<div id="step2">
				<customfield3 id="groups" dataType="GROUP" label='${c:l("recertification.selectGroups")}'
					required="true" multiValue="true"/>
			
				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" 
						onClick="ref:newProcessWindow.back" />
					<button image="/img/next-r.svg" label="${c:l('aplicaIntranet_autoritzacio.Next')}" onClick="ref:newProcessWindow.selectGroups" id="b1"/>
				</div>
			</div>
			<div id="step3">
				<customfield3 id="applications" dataType="APPLICATION" 
					label='${c:l("recertification.selectApplications")}'
					required="true" multiValue="true"/>
			
				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" 
						onClick="ref:newProcessWindow.back" />
					<button image="/img/play-r.svg" label="${c:l('user-account-new.Finish')}" onClick="ref:newProcessWindow.selectApplications"/>
				</div>
			</div>
		</wizard>
	</window>
</frame>
