#release configuration
#Sun Oct 02 16:32:58 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=recertification-group-process-wf-1.0.3
pushChanges=true
scm.url=scm\:git\:ssh\://git@stash.dev.lab\:7999/cat/recertification-group.git
preparationGoals=clean install verify
project.scm.com.soffid.iam.catella\:recertification-group-process-wf.tag=HEAD
project.rel.com.soffid.iam.catella\:recertification-group-process-wf=1.0.3
project.dev.com.soffid.iam.catella\:recertification-group-process-wf=1.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.soffid.iam.catella\:recertification-group-process-wf.developerConnection=scm\:git\:ssh\://git@stash.dev.lab\:7999/cat/recertification-group.git
project.scm.com.soffid.iam.catella\:recertification-group-process-wf.connection=scm\:git\:ssh\://git@stash.dev.lab\:7999/cat/recertification-group.git
exec.additionalArguments=-P inject-properties
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
