<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
		http://www.zkoss.org/2005/zul/zul.xsd">

	<task id="window">
		<attribute name="onLoad()">
			<![CDATA[
				Long id = window.getProcessInstance().getVariables().get(com.soffid.iam.addons
						.recertification.Constants.RECERTIFICATION_GROUP_ID_VAR);
				
				model.getJXPathContext().getVariables().declareVariable("recertifiedGroupId", id);
				model.getJXPathContext().getVariables().declareVariable("query", true);
				model.refresh();				
			]]>
		</attribute>

		
		<datamodel id="model" rootNode="root" src="bpm/descriptorStaff.xml" />

		<zscript>
				model.getJXPathContext().getVariables().declareVariable("query", false);
		</zscript>	
		
		<zscript>
    	<![CDATA[
       		com.soffid.iam.recertification.ui.RecertificateMessages msg = new com.soffid.iam.recertification.ui.RecertificateMessages();
        ]]>
        </zscript>	
		<hbox>
			<label value="${msg['recertification.group.RecertificationDescription']}"></label>
			<label bind="/window/model:/group/@group"></label>
		</hbox>

		<grid dataPath="/window/model:/group/user">
			<columns>
				<column label="${msg['recertification.group.User']}"/>
				<column label="${msg['recertification.group.FirstName']}"/>
				<column label="${msg['recertification.group.LastName']}"/>
				<column label="${msg['recertification.group.ActiveUser']}"/>
			</columns>
			
			<datarow>
				<label id="lblUserName" bind="@user"/>
				<label bind="/usuari[1]/@nom"/>
				<label bind="/usuari[1]/@primerLlinatge"/>
				<checkbox id="checkActive" bind="@activeAccount" />
			</datarow>
		</grid>

		<hbox width="100%">
			<label value="${msg['recertification.group.IS']}"></label>
			<listbox mold="paging" rows="5" dataPath="/window/model:/group[1]/process[1]/app" width="50em">
				<dataitem>
					<listcell bind="@informationSystem"/>
				</dataitem>
			</listbox>
		</hbox>

	</task>
</zk>