<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
		http://www.zkoss.org/2005/zul/zul.xsd">

	<task id="recwindow" >
		
		<datamodel id="model" rootNode="root" src="bpm/cisoDescriptor.xml" />
		
		<zscript>
			<![CDATA[
				Long id = (Long) recwindow.getProcessInstance().getVariables().get(com.soffid.iam.addons
						.recertification.Constants.RECERTIFICATION_GROUP_ID_VAR);
				
				model.getJXPathContext().getVariables()
					.declareVariable("recertifiedGroupId", id);

				com.soffid.iam.recertification.ui.RecertificateMessages msg = new com.soffid.iam.recertification.ui.RecertificateMessages();
				
				
			]]>
		</zscript>
		
		<hbox>
			<label value="${msg['BU']}"></label>
			<label bind="/recwindow/model:/group/@group"/>
		</hbox>

		<grid dataPath="/recwindow/model:/group/recertifiedUser"  id="gridRols">
			<columns>
				<column label="${msg['User']}"/>
				<column label="${msg['Name']}"/>
				<column label="${msg['BossReview'] }/${msg['OwnerReview'] }/${msg['CisoReview'] } ${msg['OwnedRoles']}"/>
			</columns>
			
			<datarow>
				<label bind="user[1]/@codi"/>
				<label bind="user[1]/@fullName"/>
				<div>
					<grid dataPath="recertifiedRole" sclass="noBorderGrid" mold="paging" pageSize="8" >
						<datarow>
							<checkbox bind="@checkedByBoss" disabled="true"/>
							<checkbox bind="@checkedByAppOwner" disabled="true"/>
							<checkbox bind="@checkedByCiso" disabled="true"/>
							<label bind="rol[1]/@roleName"/>
							<label bind="rol[1]/domainValue/@value"></label>
							<label bind="rol[1]/@roleDescription"/>
						</datarow>
					</grid>
				</div>
			</datarow>
		</grid>

	</task>
	
</zk>