<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul
		http://www.zkoss.org/2005/zul/zul.xsd">

	<task id="recwindow" onSave="model.commit()" onPrepareTransition="model.commit()" >
		
		<datamodel id="model" rootNode="root" src="bpm/descriptorStaff.xml" />
		
		<zscript>
			<![CDATA[
				Long id = recwindow.getTask().getVariables().get(com.soffid.iam.addons
						.recertification.Constants.RECERTIFICATION_GROUP_ID_VAR);
				
				model.getJXPathContext().getVariables()
					.declareVariable("recertifiedGroupId", id);
			]]>
		</zscript>
		
		<zscript>
    	<![CDATA[
       		com.soffid.iam.recertification.ui.RecertificateMessages msg = new com.soffid.iam.recertification.ui.RecertificateMessages();
        ]]>
        </zscript>
		
		<hbox>
			<label value="${msg['recertification.group.RecertificationDescription']}"></label>
			<label bind="/recwindow/model:/group/@group"></label>
		</hbox>

		<grid dataPath="/recwindow/model:/group/user">
			<columns>
				<column label="${msg['recertification.group.User']}"/>
				<column label="${msg['recertification.group.FirstName']}"/>
				<column label="${msg['recertification.group.LastName']}"/>
				<column label="${msg['recertification.group.ActiveUser']}"/>
			</columns>
			
			<datarow>
				<label bind="@user"/>
				<label bind="/usuari[1]/@nom"/>
				<label bind="/usuari[1]/@primerLlinatge"/>
				<checkbox bind="@activeAccount" />
			</datarow>
		</grid>

		<grid mold="paging" pageSize="10" dataPath="/recwindow/model:/group[1]/process[1]/app" width="50em" style="margin-top: 2em">
			<columns>
				<column label="${msg['recertification.group.IS']}"/>
			</columns>
			<datarow>
				<label bind="@informationSystem"/>
			</datarow>
		</grid>

	</task>
</zk>