<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>recertification</artifactId>
    <groupId>com.soffid.iam.addon.recertification</groupId>
    <version>3.0.10-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>recertification-web</artifactId>
  <packaging>war</packaging>
  <name>Recertification Web</name>
  <licenses xmlns:maven="http://maven.apache.org/POM/4.0.0">
    <license>
      <name>GNU GPL Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/messages.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <filteringDeploymentDescriptors>
						true
					</filteringDeploymentDescriptors>
          <webResources>
            <resource>
              <directory>
								${pom.basedir}/src/main/webapp/
							</directory>
              <filtering>true</filtering>
              <includes>
                <include>WEB-INF/**</include>
              </includes>
            </resource>
            <resource>
              <directory>
								${pom.basedir}/src/main/resources
							</directory>
              <filtering>true</filtering>
              <includes>
                <include>WEB-INF/*</include>
              </includes>
            </resource>
          </webResources>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>recertification-common</artifactId>
      <version>${pom.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>recertification-core</artifactId>
      <version>${pom.version}</version>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>b9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.soffid.zkib</groupId>
      <artifactId>zkiblaf</artifactId>
      <version xmlns:maven="http://maven.apache.org/POM/4.0.0">1.11</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.soffid.zkib</groupId>
      <artifactId>zkdb</artifactId>
      <version xmlns:maven="http://maven.apache.org/POM/4.0.0">2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.soffid.iam.console</groupId>
      <artifactId>iam-core</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>es.caib.jboss</groupId>
      <artifactId>seyconsession-common</artifactId>
      <version>2.3.8-caib5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils-core</artifactId>
    	<version>1.8.3</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.soffid.iam.console</groupId>
    	<artifactId>iam-web</artifactId>
    	<version>3.0.0</version>
    	<classifier>classes</classifier>
    	<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.tomee</groupId>
		<artifactId>javaee-api</artifactId>
		<scope>provided</scope>
		<version>8.0-4</version>
	</dependency>
  </dependencies>
</project>
